
 _____                                                             _____
( ___ )-----------------------------------------------------------( ___ )
 |   |                                                             |   |
 |   |    ▄████████ ███    █▄   ▄█          ▄████████    ▄████████ |   |
 |   |   ███    ███ ███    ███ ███         ███    ███   ███    ███ |   |
 |   |   ███    ███ ███    ███ ███         ███    █▀    ███    █▀  |   |
 |   |  ▄███▄▄▄▄██▀ ███    ███ ███        ▄███▄▄▄       ███        |   |
 |   | ▀▀███▀▀▀▀▀   ███    ███ ███       ▀▀███▀▀▀     ▀███████████ |   |
 |   | ▀███████████ ███    ███ ███         ███    █▄           ███ |   |
 |   |   ███    ███ ███    ███ ███▌    ▄   ███    ███    ▄█    ███ |   |
 |   |   ███    ███ ████████▀  █████▄▄██   ██████████  ▄████████▀  |   |
 |   |   ███    ███            ▀                                   |   |
 |___|                                                             |___|
(_____)-----------------------------------------------------------(_____)

Цель игры: Угадать секретное слово, загаданное ведущим.

___________________________ 

Ход игры:

Начало игры: Программа выбирает секретное слово и показывает игроку пустые клетки, по количеству букв в слове.

Угадывание: Игрок вводит букву на клавиатуре.

Правильный ответ: Если названная буква есть в слове, программа вписывает ее на соответствующее место в пустых клетках.

Неправильный ответ: Если названная буква не входит в слово, программа пишет эту букву на отдельной части экрана.

Ограничение попыток: Программа использует систему очков жизни. Количество очков жизни устанавливается перед началом игры. За каждую неправильную букву игрок теряет одно очко жизни.

Победа: Игрок, который угадывает слово, побеждает.
Проигрыш: Игрок, который теряет все очки жизни, проигрывает.

_____________________

