 _____                                                                                                                    _____ 
( ___ )------------------------------------------------------------------------------------------------------------------( ___ )
 |   |                                                                                                                    |   | 
 |   |  ▄█     █▄     ▄████████  ▄█        ▄████████  ▄██████▄    ▄▄▄▄███▄▄▄▄      ▄████████          ███      ▄██████▄   |   | 
 |   | ███     ███   ███    ███ ███       ███    ███ ███    ███ ▄██▀▀▀███▀▀▀██▄   ███    ███      ▀█████████▄ ███    ███  |   | 
 |   | ███     ███   ███    █▀  ███       ███    █▀  ███    ███ ███   ███   ███   ███    █▀          ▀███▀▀██ ███    ███  |   | 
 |   | ███     ███  ▄███▄▄▄     ███       ███        ███    ███ ███   ███   ███  ▄███▄▄▄              ███   ▀ ███    ███  |   | 
 |   | ███     ███ ▀▀███▀▀▀     ███       ███        ███    ███ ███   ███   ███ ▀▀███▀▀▀              ███     ███    ███  |   | 
 |   | ███     ███   ███    █▄  ███       ███    █▄  ███    ███ ███   ███   ███   ███    █▄           ███     ███    ███  |   | 
 |   | ███ ▄█▄ ███   ███    ███ ███▌    ▄ ███    ███ ███    ███ ███   ███   ███   ███    ███          ███     ███    ███  |   | 
 |   |  ▀███▀███▀    ██████████ █████▄▄██ ████████▀   ▀██████▀   ▀█   ███   █▀    ██████████         ▄████▀    ▀██████▀   |   | 
 |   |                          ▀                                                                                         |   | 
 |   |    ▄██████▄  ███    █▄     ▄████████    ▄████████    ▄████████       ▄█     █▄   ▄██████▄     ▄████████ ████████▄  |   | 
 |   |   ███    ███ ███    ███   ███    ███   ███    ███   ███    ███      ███     ███ ███    ███   ███    ███ ███   ▀███ |   | 
 |   |   ███    █▀  ███    ███   ███    █▀    ███    █▀    ███    █▀       ███     ███ ███    ███   ███    ███ ███    ███ |   | 
 |   |  ▄███        ███    ███  ▄███▄▄▄       ███          ███             ███     ███ ███    ███  ▄███▄▄▄▄██▀ ███    ███ |   | 
 |   | ▀▀███ ████▄  ███    ███ ▀▀███▀▀▀     ▀███████████ ▀███████████      ███     ███ ███    ███ ▀▀███▀▀▀▀▀   ███    ███ |   | 
 |   |   ███    ███ ███    ███   ███    █▄           ███          ███      ███     ███ ███    ███ ▀███████████ ███    ███ |   | 
 |   |   ███    ███ ███    ███   ███    ███    ▄█    ███    ▄█    ███      ███ ▄█▄ ███ ███    ███   ███    ███ ███   ▄███ |   | 
 |   |   ████████▀  ████████▀    ██████████  ▄████████▀   ▄████████▀        ▀███▀███▀   ▀██████▀    ███    ███ ████████▀  |   | 
 |   |                                                                                              ███    ███            |   | 
 |   |    ▄██████▄     ▄████████   ▄▄▄▄███▄▄▄▄      ▄████████                                                             |   | 
 |   |   ███    ███   ███    ███ ▄██▀▀▀███▀▀▀██▄   ███    ███                                                             |   | 
 |   |   ███    █▀    ███    ███ ███   ███   ███   ███    █▀                                                              |   | 
 |   |  ▄███          ███    ███ ███   ███   ███  ▄███▄▄▄                                                                 |   | 
 |   | ▀▀███ ████▄  ▀███████████ ███   ███   ███ ▀▀███▀▀▀                                                                 |   | 
 |   |   ███    ███   ███    ███ ███   ███   ███   ███    █▄                                                              |   | 
 |   |   ███    ███   ███    ███ ███   ███   ███   ███    ███                                                             |   | 
 |   |   ████████▀    ███    █▀   ▀█   ███   █▀    ██████████                                                             |   | 
 |___|                                                                                                                    |___| 
(_____)------------------------------------------------------------------------------------------------------------------(_____)

________________________
